PORT=8000
DATABASE="mongodb+srv://akashvadgasiya1832:fGqnweJR4S3cYgyx@cluster0.q7bwu.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= thisisjsonwebtokenfromauthentications
PASSWORD = oagcpstmwsmxbgna
