PORT=8000
DATABASE="mongodb+srv://akashPatel:Cluster18@cluster0.q7bwu.mongodb.net/Authentication?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= thisisjsonwebtokenfromauthentications
PASSWORD = oagcpstmwsmxbgna
